<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.android.exercise.MainActivitySumCalculator">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.android.exercise.SquareEditText
            android:id="@+id/et_input_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_border_and_withe_background"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_input_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_border_and_withe_background"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="2" />

        <com.android.exercise.SquareButton
            android:id="@+id/bu_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:onClick="print"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/black_border_and_red_background"
            tools:text="5"/>

    </LinearLayout>

</LinearLayout>